upstream elasticsearch {
  server <ES_HOST>:<ES_PORT>;
}

upstream backend {
  server <BACKEND_HOST>:<BACKEND_PORT>;
}

server {
  listen 80 default_server;

  location / {
    limit_req zone=app burst=10 nodelay;
    limit_req_status 429;
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location /liveConfig.json {
    default_type application/json;
    return 200 '{"googleAnalyticsId": "<GOOGLE_ANALYTICS_ID>"}';
  }

  location ~ "^<ES_PROXY_PATH>.*" {
    if ($request_method != POST) {
       return 405;
    }
    add_header Access-Control-Allow-Origin '$http_origin';
    limit_req zone=api burst=<API_USER_BURST>;
    limit_req zone=server burst=<API_GLOBAL_BURST>;
    limit_req_status 429;
    rewrite "^<ES_PROXY_PATH>/?(\?.*)?$" /<ES_INDEX>/_search$1 break;
    proxy_pass http://elasticsearch;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }

  location ~ "^<DATAGOUV_PROXY_PATH>.*" {
    if ($request_method != GET) {
      return 405;
    }
    limit_req zone=download;
    rewrite "^<DATAGOUV_PROXY_PATH>/?(.*)?$" <DATAGOUV_RESOURCES_REWRITE_PATH>/$1 break;
    proxy_pass <DATAGOUV_RESOURCES_PROXY>;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }

  location ~ "^<BACKEND_PROXY_PATH>.*" {
    add_header Access-Control-Allow-Origin '$http_origin';
    limit_req zone=api burst=<API_USER_BURST>;
    limit_req zone=server burst=<API_GLOBAL_BURST>;
    limit_req_status 429;
    proxy_pass http://backend;
    proxy_read_timeout <API_READ_TIMEOUT>;
    proxy_send_timeout <API_SEND_TIMEOUT>;
    # Allow large uploads
    client_max_body_size <API_MAX_BODY>;
    # Allow protocol upgrade to websocket
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header  X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
